PORT=4001
SCHEMAURL=http://localhost
APIKEY=ABC123
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
MONGODB_DB_NAME=graphqlMongodbDemo
MONGODB_URL=mongodb+srv://user:P@ssw0rd@cluster0.xouc6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority